body {
  background-image: url('./img/portfolio-bg2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}
ul li {
    display: block;
    margin: 10px;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: green;
}

.menu a:hover {
  transition-duration: 0.4s;
  border-bottom: 1px solid forestgreen;
}

.social li {
  display: inline;
  margin: 10px;
}

.social li a:hover {
  transition-duration: 0.4s;
  border-bottom: 1px solid forestgreen;
}

header {
  width: 100%;
}

img {
  margin-top: 50px;
  width: 350px;
  height: 400px;
}

.main-name {
  font-size: 1.5em;
  color: green;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* border: 1px solid #000; */
}

.grid-item-left {
  /* border: 1px solid #000; */
  height: 100vh;
  text-align: center;
  box-shadow: 10px 0 20px;
}

.flex-menu {
    display: flex;
    flex-direction: column;
}

.flex-top {
    flex: 60%;
}

.flex-down {
    flex: 40%;
}

.flex-links {
    display: flex;
    flex-direction: row;
    height: 200px;
}

.flex-links-up {
    flex: 50%;
    margin-bottom: 15%;
}

.flex-links-down {
    flex: 40%;
}

.grid-menu-items {

}

.grid-item-right {
  /* border: 1px solid #000; */
  height: 100vh;
  background-color: rgba(0,0,0,0.4);
}

.arr {
  margin: 20px;
  width: 90%;
}

.arr h1 {
  color: white;
}

.text-main {
  font-size: 1.5em;
  color: white;
}

.content {
  font-size: 2.85em;
  color: ghostwhite;
}

.grid-portfolio {
  /* color: ghostwhite; */
}

.menu-social {
  width: 100%;
  text-align: center;
  bottom: 20px;
}

.btn {
  width: 100%;
  margin-top: 10%;
  text-align: center;
}

.btn a {
  background-color: ghostwhite;
  border: none;
  font-size: 1.5em;
  align-items: center;
  padding: 10px;
  transition-duration: 0.4s;
}
